[Databases]
omnirecords = C:/Users/Ahmad/OneDrive/DATA/omnirecords.db
dummy = C:/Users/Ahmad/OneDrive/DATA/dummy.db
backup_folder = C:/OMNIRECORDS-BACKUP
# ^^^^ Backup location, partial path

[Logfile]
filename = ./utils/.log

[Key]
location = D:/.KEY

[ViewSettings]
banner = ./presentation/banner
banner_color = 95
menu = ./presentation/menu
menu_color = 92